@relation 'DP-weka.filters.unsupervised.attribute.Remove-V-R18,27,33,37,86,114,131,191,205,208,244-245,257,285,318,326,345,362,365,402,422,457,460,545,551,573,587,596,599,615,617,628,640,643,653,656,661,664,667,670,673,676,720,747,750,753,756,797,807,827,830-831,833,856,877,928'

@attribute NUM_OPERACIONES_6_lag11 numeric
@attribute NUM_OPERACIONES_9_lag11 numeric
@attribute NUM_OPERACIONES_11_lag11 numeric
@attribute PESO_13_lag11 numeric
@attribute NUM_OPERACIONES_3_lag10 numeric
@attribute PESO_13_lag10 numeric
@attribute NUM_OPERACIONES_18_lag10 numeric
@attribute PESO_13_lag9 numeric
@attribute NUM_OPERACIONES_17_lag9 numeric
@attribute NUM_OPERACIONES_18_lag9 numeric
@attribute PESO_5_lag8 numeric
@attribute VALOR_5_lag8 numeric
@attribute VALOR_9_lag8 numeric
@attribute NUM_OPERACIONES_18_lag8 numeric
@attribute PESO_4_lag7 numeric
@attribute NUM_OPERACIONES_6_lag7 numeric
@attribute PESO_13_lag7 numeric
@attribute NUM_OPERACIONES_18_lag7 numeric
@attribute NUM_OPERACIONES_19_lag7 numeric
@attribute VALOR_6_lag6 numeric
@attribute PESO_13_lag6 numeric
@attribute p_mes_lag6 numeric
@attribute w_racha_dir_lag6 numeric
@attribute NUM_OPERACIONES_2_lag4 numeric
@attribute NUM_OPERACIONES_4_lag4 numeric
@attribute PESO_12_lag4 numeric
@attribute NUM_OPERACIONES_16_lag4 numeric
@attribute NUM_OPERACIONES_19_lag4 numeric
@attribute NUM_OPERACIONES_20_lag4 numeric
@attribute w_racha_speed_lag4 numeric
@attribute PESO_1_lag3 numeric
@attribute NUM_OPERACIONES_4_lag3 numeric
@attribute NUM_OPERACIONES_8_lag3 numeric
@attribute NUM_OPERACIONES_9_lag3 numeric
@attribute PESO_13_lag3 numeric
@attribute PESO_14_lag3 numeric
@attribute NUM_OPERACIONES_15_lag3 numeric
@attribute NUM_OPERACIONES_16_lag3 numeric
@attribute NUM_OPERACIONES_17_lag3 numeric
@attribute NUM_OPERACIONES_18_lag3 numeric
@attribute NUM_OPERACIONES_19_lag3 numeric
@attribute NUM_OPERACIONES_20_lag3 numeric
@attribute NUM_OPERACIONES_9_lag2 numeric
@attribute NUM_OPERACIONES_18_lag2 numeric
@attribute NUM_OPERACIONES_19_lag2 numeric
@attribute NUM_OPERACIONES_20_lag2 numeric
@attribute NUM_OPERACIONES_21_lag2 numeric
@attribute NUM_OPERACIONES_9_lag1 numeric
@attribute PESO_13_lag1 numeric
@attribute NUM_OPERACIONES_19_lag1 numeric
@attribute NUM_OPERACIONES_20_lag1 numeric
@attribute PESO_21_lag1 numeric
@attribute NUM_OPERACIONES_21_lag1 numeric
@attribute NUM_OPERACIONES_3_lag0 numeric
@attribute NUM_OPERACIONES_10_lag0 numeric
@attribute PESO_8_ahead4 numeric

@data
73,22,3,55,1366,0,66,27,44,105,187,3185.68,840743.75,111,685920,83,44,81,47,313793.86,12,3.65,7.5,32,38,8255646,9,53,24,23.3,101870,41,96,20,0,416,6,13,73,84,58,23,18,83,52,23,27,20,24,36,20,69527,26,1646,10,2613045
67,19,1,0,1498,27,105,0,49,111,29,428.45,832230.37,81,189545,65,12,77,50,342811.55,5,0,9,45,41,6223419,13,58,23,18.9,17036,41,85,18,5,31,15,12,49,83,52,23,20,67,36,20,26,13,0,49,19,65717,21,1180,14,2828411
68,22,1,27,1610,0,111,44,55,81,573,53013.97,1192055.67,77,217618,73,5,76,48,418859.15,0,0,8,42,41,44481,12,52,23,27.5,17001,40,80,20,24,0,5,7,44,67,36,20,13,88,49,19,21,14,6008,46,25,27101,36,1344,8,2218496
73,26,1,0,1717,44,81,12,50,77,635,20140.22,551420.14,76,241065,71,0,74,53,489253.85,0,30.1,8,31,40,12860812,7,36,20,25.6,0,35,110,13,0,0,5,6,69,88,49,19,14,77,46,25,36,16,0,48,19,44199,35,1719,18,2455954
83,25,3,44,1846,12,77,5,43,76,552,4619.08,712998.23,74,199440,65,0,84,58,587647.93,5,19.5,25,52,35,256787,6,49,19,20.3,2000,36,85,14,6008,0,6,4,59,77,46,25,16,64,48,19,35,13,0,49,22,50004,45,1840,17,1700107
65,21,0,12,1850,5,76,0,45,74,523,9102.11,865520.8,84,659723,98,5,83,52,404178.42,24,109.633333,24,35,36,4819602,4,46,25,21.7,0,41,115,16,0,0,8,11,52,64,48,19,13,68,49,22,45,31,0,348,126,47244,121,1711,15,2209291
73,15,1,5,1976,0,74,0,73,84,1029,48191.85,686482.52,83,225647,90,24,67,36,422897.86,0,45,7,28,41,5546,11,48,19,22.8,2700,33,108,13,0,64,12,5,58,68,49,22,31,131,348,126,121,32,400,336,172,22980,167,2016,17,2649758
71,22,1,0,2233,0,84,5,49,83,19371,100656.17,768531.69,67,141836,81,0,88,49,270164.29,6008,40.8,26,59,33,72285,5,49,22,25.3,2000,174,107,31,0,10,25,123,84,131,348,126,32,109,336,172,167,33,200,342,166,52798,176,1720,14,4655949
65,20,0,0,1322,5,83,24,44,67,552,26646.63,548011.7,88,188678,47,6008,77,46,260242.76,0,35.5,8,86,174,29643,123,348,126,26.4,39953,156,113,32,400,172,15,119,78,109,336,172,33,115,342,166,176,31,10,313,154,67954,188,2123,46,5650392
98,18,1,5,1506,24,67,0,69,88,43505,181107.86,749606.91,77,137461,67,0,64,48,349717.52,0,169.2,9,87,156,75956,119,336,172,21.7,529,145,85,33,200,0,24,102,99,115,342,166,31,89,313,154,188,28,230,325,162,28242,188,1511,16,4341390
90,20,2,24,1646,0,88,6008,59,77,1107,63296.53,490356.57,64,139512,71,0,68,49,251952.59,0,14,7,97,145,64713,102,342,166,22.2,0,177,96,31,10,8,17,107,95,89,313,154,28,104,325,162,188,31,0,327,163,44707,152,1690,17,3371997
81,13,2,0,1180,6008,77,0,52,64,22510,91017.51,799378.13,68,133677,50,0,131,348,327853,400,6,8,98,177,20001427,107,313,154,22.5,0,167,76,28,230,187738,18,100,100,104,325,162,31,104,327,163,152,36,0,345,140,25208,167,1846,22,5933294
47,14,0,6008,1344,0,64,0,58,68,551,41644.74,500402.77,131,103458,88,400,109,336,274937.74,200,12.5,7,86,167,20694062,100,325,162,21.9,16000,153,86,31,0,313533,20,98,79,104,327,163,36,116,345,140,167,37,200,351,146,27901,146,2048,27,6545056
67,16,1,0,1719,0,68,0,84,131,1248,22151.35,816854.08,109,5475,66,200,115,342,306142.15,10,0,6,92,153,6743345,98,327,163,19.4,1,154,103,36,0,50195,14,97,84,116,345,140,37,121,351,146,146,22,58080,684,189,130863,301,1933,28,6273612
71,13,3,0,1840,0,131,400,78,109,826,49362.51,639226.88,115,526731,70,10,89,313,360855.38,230,0.3,8,90,154,4302,97,345,140,16.9,18054,163,103,37,200,5,12,132,86,121,351,146,22,154,684,189,301,44,0,326,157,19664,182,1444,25,3769702
50,31,17,0,1711,400,109,200,99,115,159,3437.58,1018063.8,89,547240,45,230,104,325,402245.56,0,2.2,9,81,163,31816,132,351,146,23.6,838,25,165,22,58080,31105,6,37,135,154,684,189,44,104,326,157,182,27,450,326,144,33979,163,1859,33,2216324
88,32,10,400,2016,200,115,10,95,89,257,4643.49,974217.06,104,1112172,96,0,104,327,496463.74,0,89.2,8,31,25,34000,37,684,189,21.9,40,149,135,44,0,0,16,105,84,104,326,157,27,110,326,144,163,37,0,337,177,37689,253,1963,21,1798532
66,33,13,200,1720,10,89,230,100,104,126,6390.12,611353.41,104,80833,89,0,116,345,389519.41,200,21.7,10,84,149,8801628,105,326,157,26.1,0,176,115,27,450,8,15,106,79,110,326,144,37,119,337,177,253,41,0,335,158,83412,201,2247,18,3732375
70,31,9,10,2123,230,104,0,79,104,55,3168.93,770023,116,149275,75,200,121,351,355449.56,58080,0,8,77,176,12027661,106,326,144,25.6,1,156,134,37,0,627,16,104,121,119,337,177,41,114,335,158,201,40,1,346,155,58563,175,1865,26,4799001
45,28,10,230,1511,0,104,0,84,116,22231,221983.14,531688.15,121,128886,98,58080,154,684,171660.78,0,48.8,10,80,156,25268862,104,337,177,18.1,1505,159,92,41,0,96,18,112,91,114,335,158,40,135,346,155,175,36,50,332,149,24070,193,1824,19,8419038
96,31,13,0,1690,0,116,200,86,121,294,4954.4,671460.24,154,92984,57,0,104,326,281812.97,450,77.1,24,91,159,4902846,112,335,158,30,3189,163,165,40,1,24423,23,112,107,135,346,155,36,102,332,149,193,37,64,291,141,66805,156,2658,20,3696543
89,36,12,0,1846,200,121,58080,135,154,89,2884.2,916758.87,104,344169,103,450,110,326,372821.04,0,42,26,90,163,3000096,112,346,155,24.2,22455,151,106,36,50,24049,16,104,93,102,332,149,37,104,291,141,156,39,6,333,160,30582,189,1317,22,1015856
75,37,15,200,2048,58080,154,0,84,104,469,9899.97,247983.49,110,390348,87,0,119,337,394979.23,0,60.9,9,88,151,1101100,104,332,149,23.6,0,157,94,37,64,817,9,97,96,104,291,141,39,146,333,160,189,38,476,362,150,39672,200,2145,23,1791627
98,22,2,58080,1933,0,104,450,79,110,7173,37984.09,336731.73,119,334325,97,0,114,335,346879.2,1,49.3,8,91,157,66,97,291,141,23.75,0,165,74,39,6,24072,27,110,116,146,333,160,38,124,362,150,200,43,0,370,164,25828,241,2059,20,4960501
57,44,20,0,1444,450,110,0,121,119,344,6005.93,502386.36,114,196092,95,1,135,346,221659.08,50,0.6,7,96,165,18153,110,333,160,23.3,38,158,75,38,476,420,15,118,102,124,362,150,43,108,370,164,241,35,625,338,158,2372,178,1839,23,2783273
103,27,12,450,1859,0,119,0,91,114,49,743.81,740044.14,135,233037,76,50,102,332,363058.79,64,1.1,9,96,158,46874,118,362,150,21.1,15050,160,98,43,0,88,17,117,97,108,370,164,35,102,338,158,178,47,5140,356,170,8132,303,2076,30,3227532
87,37,14,0,1963,0,114,1,107,135,48,600.13,633447.12,102,167817,84,64,104,291,493520.69,6,0.1,6,92,160,2449,117,370,164,22.5,115,150,113,35,625,2134,24,116,91,102,338,158,47,113,356,170,303,40,0,311,142,51337,314,1611,24,3549058
97,41,14,0,2247,1,135,50,93,102,3078,61495.16,1152615.49,104,200518,81,6,146,333,513071.07,476,3.6,9,69,150,4583847,116,338,158,21.4,0,148,98,47,5140,3014,14,126,101,113,356,170,40,99,311,142,314,36,698,312,151,65790,279,1790,21,2515941
95,40,19,1,1865,50,102,64,96,104,27683,214715.56,956079.14,146,326975,114,476,124,362,558333.71,0,40.9,13,101,148,4685,126,356,170,23.05,17000,155,54,40,0,59,15,110,89,99,311,142,36,92,312,151,279,26,1308,314,153,6699,351,2113,26,3655647
76,36,18,50,1824,64,104,6,116,146,58,2478.6,1184445.51,124,287144,85,0,108,370,483040.08,625,186.1,7,72,155,5050,110,311,142,26.1,0,141,80,36,698,87,15,115,96,92,312,151,26,94,314,153,351,22,0,297,147,6613,190,2302,6,1589623
84,37,15,64,2658,6,146,476,102,124,189,4384.2,1240748.48,108,360620,127,625,102,338,387277.43,5140,181.1,15,87,141,3869,115,312,151,27.2,59127,157,139,26,1308,24444,14,115,83,94,314,153,22,133,297,147,190,21,0,39,22,11712,30,1561,28,1641873
81,39,13,6,1317,476,124,0,97,108,394,15068.24,664454.93,102,44755,81,5140,113,356,351876.29,0,15.6,10,113,157,60659,115,314,153,24.7,16074,154,127,22,0,51,14,103,121,133,297,147,21,55,39,22,30,37,0,267,137,47700,173,2162,34,3065568
114,38,16,476,2145,0,108,625,91,102,26,337.87,892627.02,113,278474,58,0,99,311,360602,698,81.9,9,94,154,11907441,103,297,147,30,3073,40,140,21,0,24064,15,8,36,55,39,22,37,94,267,137,173,33,0,317,180,8493,227,2228,31,2461376
85,43,15,0,2059,625,102,5140,101,113,2941,15224.96,1242678.72,99,115982,159,698,92,312,284026.1,1308,49.2,10,42,40,13040,8,39,22,23.9,348,161,193,37,0,131,16,95,71,94,267,137,33,110,317,180,227,37,0,315,146,12060,183,1448,21,2245553
127,35,18,625,1839,5140,113,0,89,99,1652,11947.06,435789.89,92,313143,88,1308,94,314,437706.14,0,85.1,9,87,161,489,95,267,137,22.5,49609,168,157,33,0,24080,36,115,108,110,317,180,37,111,315,146,183,42,0,315,138,9497,172,2711,29,3284644
81,47,16,5140,2076,0,99,698,96,92,5079,47108.25,281591.37,94,208690,77,0,133,297,295760.41,0,22.1,8,95,168,12903,115,317,180,30,15036,152,181,37,0,181,20,97,100,111,315,146,42,105,315,138,172,33,400,313,136,3454,165,2049,26,3262054
58,40,15,0,1611,698,92,1308,83,94,1570,17343.43,148853.33,133,435797,100,0,55,39,261253.11,0,0,8,80,152,12125,97,315,146,22.2,0,164,73,42,0,1989,22,107,100,105,315,138,33,80,313,136,165,33,155,317,145,14195,184,1939,29,4979809
159,36,13,698,1790,1308,94,0,121,133,7591,78989.22,913612.92,55,537418,89,0,94,267,341178.48,0,0.1,8,83,164,8941,107,315,138,19.2,18501,177,92,33,400,228,24,115,62,80,313,136,33,118,317,145,184,21,995,290,149,12591,152,1618,27,2713864
88,26,12,1308,2113,0,133,0,36,55,2216,10769.69,541004.96,94,344123,72,0,110,317,422602.87,0,1.5,9,97,177,17313,115,313,136,21.7,52167,163,166,33,155,772,25,134,94,118,317,145,21,112,290,149,152,33,0,249,139,4755,185,1560,5,2297289
77,22,17,0,2302,0,55,0,71,94,1709,25163.58,973934.63,110,301989,115,0,111,315,473844.82,0,1.7,8,83,163,53312,134,317,145,18.9,0,196,174,21,995,275,22,144,87,112,290,149,33,124,249,139,185,21,0,89,28,2274,32,1189,8,2619213
100,21,3,0,1561,0,94,0,108,110,1936,8172.78,1101229.71,111,393699,101,0,105,315,569011.97,400,29,8,87,196,136925,144,290,149,24.2,24500,164,139,33,0,22509,34,110,85,124,249,139,21,78,89,28,32,18,5,83,41,7599,37,1566,7,1579299
89,37,16,0,2162,0,110,0,100,111,6830,29019.03,605468.74,105,552213,124,400,80,313,470981.75,155,121.1,22,65,164,17454,110,249,139,26.1,16001,74,177,21,0,150,6,46,37,78,89,28,18,80,83,41,37,16,40,116,45,5505,37,1908,2,2155474
72,33,11,0,2228,0,111,0,100,105,5237,25341.28,665243.22,80,320805,143,155,118,317,348511.66,995,101.1,21,51,74,4399855,46,89,28,18.6,0,79,179,18,5,13287,14,53,38,80,83,41,16,99,116,45,37,15,500,71,42,29282,63,1435,10,3589875