@relation 'DP-weka.filters.unsupervised.attribute.Remove-V-R39,73,113,116,149,152-153,193,220,229,237,240,255,279,282,291,304,311,317,326,332,345,359,362,365,371,374,379-380,424,451,471,513,516,533,568-569,573,590,593,614,631,634,655,661,682,717,726,732,756,768,773,779,782,785,788,794,800,803,846,856,865,883-884,925'

@attribute NUM_OPERACIONES_13_lag11 numeric
@attribute hr_lag11 numeric
@attribute NUM_OPERACIONES_12_lag10 numeric
@attribute NUM_OPERACIONES_13_lag10 numeric
@attribute p_mes_lag10 numeric
@attribute w_racha_dir_lag10 numeric
@attribute w_racha_speed_lag10 numeric
@attribute NUM_OPERACIONES_13_lag9 numeric
@attribute NUM_OPERACIONES_22_lag9 numeric
@attribute w_racha_dir_lag9 numeric
@attribute NUM_OPERACIONES_2_lag8 numeric
@attribute NUM_OPERACIONES_3_lag8 numeric
@attribute NUM_OPERACIONES_8_lag8 numeric
@attribute NUM_OPERACIONES_16_lag8 numeric
@attribute NUM_OPERACIONES_17_lag8 numeric
@attribute NUM_OPERACIONES_20_lag8 numeric
@attribute hr_lag8 numeric
@attribute NUM_OPERACIONES_1_lag7 numeric
@attribute NUM_OPERACIONES_3_lag7 numeric
@attribute NUM_OPERACIONES_6_lag7 numeric
@attribute NUM_OPERACIONES_8_lag7 numeric
@attribute PESO_13_lag7 numeric
@attribute NUM_OPERACIONES_17_lag7 numeric
@attribute NUM_OPERACIONES_18_lag7 numeric
@attribute NUM_OPERACIONES_19_lag7 numeric
@attribute NUM_OPERACIONES_21_lag7 numeric
@attribute NUM_OPERACIONES_22_lag7 numeric
@attribute w_med_lag7 numeric
@attribute p_mes_lag7 numeric
@attribute NUM_OPERACIONES_13_lag6 numeric
@attribute NUM_OPERACIONES_22_lag6 numeric
@attribute NUM_OPERACIONES_3_lag5 numeric
@attribute NUM_OPERACIONES_17_lag5 numeric
@attribute NUM_OPERACIONES_18_lag5 numeric
@attribute w_med_lag5 numeric
@attribute VALOR_10_lag4 numeric
@attribute NUM_OPERACIONES_10_lag4 numeric
@attribute PESO_12_lag4 numeric
@attribute NUM_OPERACIONES_17_lag4 numeric
@attribute NUM_OPERACIONES_18_lag4 numeric
@attribute w_racha_dir_lag4 numeric
@attribute NUM_OPERACIONES_5_lag3 numeric
@attribute NUM_OPERACIONES_6_lag3 numeric
@attribute NUM_OPERACIONES_13_lag3 numeric
@attribute NUM_OPERACIONES_15_lag3 numeric
@attribute NUM_OPERACIONES_22_lag3 numeric
@attribute NUM_OPERACIONES_8_lag2 numeric
@attribute NUM_OPERACIONES_11_lag2 numeric
@attribute NUM_OPERACIONES_13_lag2 numeric
@attribute NUM_OPERACIONES_21_lag2 numeric
@attribute w_racha_dir_lag2 numeric
@attribute NUM_OPERACIONES_1_lag1 numeric
@attribute NUM_OPERACIONES_3_lag1 numeric
@attribute NUM_OPERACIONES_4_lag1 numeric
@attribute NUM_OPERACIONES_5_lag1 numeric
@attribute NUM_OPERACIONES_6_lag1 numeric
@attribute NUM_OPERACIONES_8_lag1 numeric
@attribute NUM_OPERACIONES_10_lag1 numeric
@attribute NUM_OPERACIONES_11_lag1 numeric
@attribute w_racha_speed_lag1 numeric
@attribute NUM_OPERACIONES_3_lag0 numeric
@attribute NUM_OPERACIONES_6_lag0 numeric
@attribute NUM_OPERACIONES_12_lag0 numeric
@attribute PESO_13_lag0 numeric
@attribute PESO_20_ahead1 numeric

@data
2,76,9,0,57,24,26.4,3,128,9,35,1610,100,10,49,30,77,7,1717,83,131,44,55,81,47,33,129,27,21.25,1,164,1850,43,76,20,19538233.34,11,8255646,45,74,8,7,65,0,6,179,85,1,1,27,25,2,1506,40,12,90,80,6,2,25.6,1646,81,15,0,80829
0,72,12,3,136.6,9,26.1,0,197,8,47,1717,131,7,55,25,72,3,1846,65,95,12,50,77,50,21,164,18,3.65,1,148,1976,45,74,20,2037276.2,7,6223419,73,84,8,9,98,1,15,179,80,2,2,26,24,0,1646,35,14,81,110,10,2,20.3,1180,47,14,6008,71119
3,83.25,10,0,50.9,8,21.1,1,129,8,42,1846,95,8,50,21,77.25,14,1850,73,108,5,43,76,48,60,148,20,0,0,144,2233,73,84,16,5072794.65,3,44481,49,83,25,12,90,2,5,136,110,2,0,21,7,3,1180,36,14,47,85,14,0,21.7,1344,67,11,0,99205
0,77,11,1,21.25,8,23.9,1,164,7.5,47,1850,108,4,43,42,77,3,1976,71,92,0,45,74,53,24,144,20,0,0,179,1322,49,83,25,6269269.79,6,12860812,44,67,24,14,81,0,5,188,85,0,2,36,26,0,1344,41,12,67,115,8,1,22.8,1719,71,12,0,65707
1,72,10,1,3.65,7.5,22.275,1,148,9,32,1976,92,9,45,24,79,6,2233,65,96,0,73,84,58,24,179,16,30.1,1,179,1506,44,67,18,18072591.34,10,256787,69,88,7,14,47,2,6,131,115,1,0,35,8,1,1719,33,17,71,108,18,3,25.3,1840,50,12,0,75700
1,77.25,5,1,0,9,20.3,0,144,8,45,2233,96,13,73,23,82,2,1322,98,85,5,49,83,52,27,179,25,19.5,2,136,1646,69,88,18,6727873.45,14,4819602,59,77,26,12,67,0,8,146,108,3,0,45,9,1,1840,174,17,50,107,17,17,26.4,1711,88,12,400,120337
1,77,12,0,0,8,23.3,0,179,8,42,1322,85,12,49,23,81,2,1506,90,80,24,44,67,36,26,136,18,109.633333,0,188,1180,59,77,21,6564794.05,8,5546,52,64,8,17,71,0,12,121,107,17,0,121,7,4,1711,156,11,88,113,15,10,21.7,2016,66,12,200,77365
0,79,13,0,30.1,8,18.9,1,179,25,31,1506,80,7,44,20,81.666667,0,1646,81,110,0,69,88,49,21,188,18,45,2,131,1344,52,64,22,7679623.37,18,72285,58,68,9,17,50,0,25,163,113,10,1,167,8,3,2016,145,20,66,85,17,13,22.2,1720,70,20,10,73581
0,82,12,1,19.5,25,27.5,2,136,24,52,1646,110,6,69,19,80,3,1180,47,85,6008,59,77,46,36,131,21,40.8,0,146,1719,58,68,20,12183970.75,17,29643,84,131,7,11,88,1,15,192,85,13,1,176,7,0,1720,177,17,70,96,14,9,22.5,2123,45,16,230,68049
1,81,11,2,109.633333,24,25.6,0,188,7,35,1180,85,4,59,25,83,0,1344,67,115,0,52,64,48,35,146,22,35.5,0,121,1840,84,131,25,4690826.38,15,75956,78,109,8,20,66,1,24,173,96,9,1,188,6,0,2123,167,15,45,76,46,10,21.9,1511,96,11,0,79264
2,81.666667,15,0,45,7,20.3,2,131,26,28,1344,115,11,52,19,81,1,1719,71,108,0,58,68,49,45,121,20,169.2,0,163,1711,78,109,26,1121074.3,17,64713,99,115,7,17,70,1,17,191,76,10,2,188,8,1,1511,153,16,96,86,16,13,19.4,1690,89,15,0,54417
0,80,14,2,40.8,26,21.7,0,146,8,59,1719,108,5,58,22,84,1,1840,50,107,0,84,131,348,121,163,25,14,1,192,2016,99,115,26,2750090.57,14,20001427,95,89,6,15,45,2,18,170,86,13,0,152,9,1,1690,154,12,89,103,17,12,16.9,1846,75,13,200,56687
2,83,11,0,35.5,8,22.8,0,121,9,86,1840,107,123,84,126,85.666667,4,1711,88,113,400,78,109,336,167,192,26,6,1,173,1720,95,89,20,23939449.87,46,20694062,100,104,8,16,96,0,20,163,103,12,0,167,8,3,1846,163,15,75,103,22,15,23.6,2048,98,16,58080,202896
0,81,12,0,169.2,9,25.3,0,163,7,87,1711,113,119,78,172,78,3,2016,66,85,200,99,115,342,176,173,26,12.5,1,191,2123,100,104,21,5024499.87,16,6743345,79,104,9,12,89,0,14,142,103,15,1,146,10,3,2048,25,19,98,165,27,2,21.9,1933,57,20,0,63012
0,84,12,0,14,7,26.4,1,192,8,97,2016,85,102,99,166,79,0,1720,70,96,10,95,89,313,188,191,20,0,2,170,1511,79,104,18,15841439.99,17,4302,84,116,8,15,75,1,12,144,165,2,1,301,8,1,1933,149,17,57,135,28,20,26.1,1444,103,19,450,67633
0,85.666667,12,1,6,8,21.7,1,173,7,98,1720,96,107,95,154,81,0,2123,45,76,230,100,104,325,188,170,21,0.3,0,163,1690,84,116,15,11176276.89,22,31816,86,121,10,19,98,1,6,226,135,20,0,182,10,0,1444,176,14,103,115,25,12,25.6,1859,87,21,0,115242
1,78,12,1,12.5,7,22.2,1,191,6,86,2123,76,100,100,162,83,1,1511,96,86,0,79,104,327,152,163,18,2.2,0,142,1846,86,121,21,268050.01,27,34000,135,154,8,17,57,0,16,140,115,12,2,163,24,1,1859,156,18,87,134,33,14,18.1,1963,97,29,0,74603
1,79,20,1,0,6,22.5,2,170,8,92,1511,86,98,79,163,82,1,1690,89,103,0,84,116,345,167,142,15,89.2,1,144,2048,135,154,26,8873413.69,28,8801628,84,104,10,14,103,2,15,127,134,14,1,253,26,2,1963,159,22,97,92,21,14,30,2247,95,21,1,63525
1,81,16,2,0.3,8,21.9,0,163,9,90,1690,103,97,84,140,80,3,1846,75,103,200,86,121,351,146,144,21,21.7,1,226,1933,84,104,20,13016108.31,25,12027661,79,110,24,18,87,1,16,163,92,14,0,201,9,5,2247,163,11,95,165,18,19,24.2,1865,76,18,50,71970
2,83,11,0,2.2,9,19.4,0,142,8,81,1846,103,132,86,146,82,3,2048,98,165,58080,135,154,684,301,226,26,0,0,140,1444,79,110,23,14558023.27,33,25268862,121,119,26,22,97,0,18,180,165,19,1,175,8,5,1865,151,10,76,106,26,18,23.6,1824,84,15,64,294832
0,82,15,0,89.2,8,16.9,1,144,10,31,2048,165,37,135,189,82,1,1933,57,135,0,84,104,326,182,140,20,48.8,2,127,1859,121,119,17,9866434.01,21,4902846,91,114,9,11,95,1,23,198,106,18,1,193,7,0,1824,157,15,84,94,19,15,23.75,2658,81,14,6,83238
0,80,13,1,21.7,10,23.6,1,226,8,84,1933,135,105,84,157,78,0,1444,103,115,450,79,110,326,163,127,23,77.1,1,163,1963,91,114,24,4684449.44,18,3000096,107,135,8,10,76,1,16,172,94,15,3,156,9,0,2658,165,17,81,74,20,13,23.3,1317,114,21,476,67877
1,82,16,1,0,8,21.9,0,140,10,77,1444,115,106,79,144,77,1,1859,87,134,0,121,119,337,253,163,17,42,0,180,2247,107,135,22,18563486.92,26,1101100,93,102,7,15,84,3,9,191,74,13,2,189,6,4,1317,158,15,114,75,22,16,21.1,2145,85,15,0,77855
1,82,20,0,48.8,10,26.1,2,127,24,80,1859,134,104,121,177,79,2,1963,97,92,0,91,114,335,201,180,24,60.9,1,198,1865,93,102,24,3064973.36,19,66,96,104,9,17,81,2,27,198,75,16,5,200,9,1,2145,160,18,85,98,23,15,22.5,2059,127,23,625,71023
0,78,19,2,77.1,24,25.6,1,163,26,91,1963,92,112,91,158,82,5,2247,95,165,1,107,135,346,175,198,22,49.3,1,172,1824,96,104,21,7680177.05,20,18153,116,146,6,15,114,5,15,171,98,15,0,241,13,3,2059,150,20,127,113,20,18,21.4,1839,81,15,5140,68412
2,77,21,1,42,26,18.1,0,180,9,90,2247,165,112,107,155,81,5,1865,76,106,50,93,102,332,193,172,24,0.6,3,191,2658,116,146,27,5885117.45,22,46874,102,124,9,18,85,0,17,157,113,18,3,178,7,0,1839,148,16,81,98,23,16,23.05,2076,58,20,0,73569
1,79,29,0,60.9,9,30,1,198,8,88,1865,106,104,93,149,79,0,1824,84,94,64,96,104,291,156,191,21,1.1,2,198,1317,102,124,24,3048759.69,23,2449,97,108,13,20,127,3,24,156,98,16,2,303,15,1,2076,155,20,58,54,30,15,26.1,1611,159,18,698,62094
0,82,21,1,49.3,8,24.2,1,172,7,91,1824,94,97,96,141,81,0,2658,81,74,6,116,146,333,189,198,27,0.1,5,171,2145,97,108,25,1592355.59,20,4583847,91,102,7,16,81,2,14,159,54,15,0,314,10,0,1611,141,20,159,80,24,13,27.2,1790,88,26,1308,58747
1,81,18,1,0.6,7,23.6,3,191,9,96,2658,74,110,116,160,83,4,1317,114,75,476,102,124,362,200,171,24,3.6,0,157,2059,91,102,19,10616921.36,23,4685,101,113,15,20,58,0,15,153,80,13,1,279,9,5,1790,157,23,88,139,21,12,24.7,2113,77,17,0,62448
1,79,15,3,1.1,9,23.75,2,198,6,96,1317,75,118,102,150,81,1,2145,85,98,0,97,108,370,241,157,25,40.9,3,156,1839,101,113,20,7309304.8,30,5050,89,99,10,20,159,1,15,159,139,12,2,351,10,6,2113,154,15,77,127,26,17,30,2302,100,18,0,85463
3,81,14,2,0.1,6,23.3,5,171,9,92,2145,98,117,97,164,85,3,2059,127,113,625,91,102,338,178,156,19,186.1,2,159,2076,89,99,20,641299.41,24,3869,96,92,9,23,88,2,14,151,127,17,0,190,9,6,2302,40,25,100,140,6,3,23.9,1561,89,9,0,54559
2,83,21,5,3.6,9,21.1,0,157,13,69,2059,113,116,91,158,81,0,1839,81,98,5140,101,113,356,303,159,20,181.1,0,153,1611,96,92,23,4195467.96,21,60659,83,94,10,15,77,0,14,156,140,3,0,30,8,5,1561,161,16,89,193,28,16,22.5,2162,72,18,0,83858
5,81,15,0,40.9,13,22.5,3,156,7,101,1839,98,126,101,170,81,1,2076,58,54,0,89,99,311,314,153,20,15.6,1,159,1790,83,94,24,1594240.96,26,11907441,121,133,9,25,100,0,15,152,193,16,0,173,8,5,2162,168,17,72,157,34,11,30,2228,115,19,0,117743
0,85,23,3,186.1,7,21.4,2,159,15,72,2076,54,110,89,142,73,0,1611,159,80,698,96,92,312,279,159,23,81.9,2,151,2113,121,133,30,2230654.21,6,13040,36,55,8,16,89,0,16,168,157,11,0,227,8,1,2228,152,16,115,181,31,16,22.2,1448,101,22,0,24067
3,81,15,2,181.1,15,23.05,0,153,10,87,1611,80,115,96,151,83,5,1790,88,139,1308,83,94,314,351,151,24,49.2,0,156,2302,36,55,27,2157731.71,28,489,71,94,8,17,72,0,36,235,181,16,0,183,9,0,1448,164,20,101,73,21,16,19.2,2711,124,24,400,116197
2,81,20,0,15.6,10,26.1,1,159,9,113,1790,139,115,83,153,86,6,2113,77,127,0,121,133,297,190,156,30,85.1,0,152,1561,71,94,27,16128915.42,34,12903,108,110,8,16,115,0,20,182,73,16,0,172,8,4,2711,177,21,124,92,29,18,21.7,2049,143,18,155,119709
0,73,18,1,81.9,9,27.2,2,151,10,94,2113,127,103,121,147,91,6,2302,100,140,0,36,55,39,30,152,27,22.1,0,168,2162,108,110,25,21485898.06,31,12125,100,111,9,20,101,0,22,204,92,18,1,165,8,4,2049,163,20,143,166,26,16,18.9,1939,76,24,995,78887
1,83,26,2,49.2,10,24.7,0,156,9,42,2302,140,8,36,22,90,5,1561,89,193,0,71,94,267,173,168,27,0,0,235,2228,100,111,27,93906.39,21,8941,100,105,8,21,124,1,24,184,166,16,3,184,22,0,1939,196,23,76,174,29,14,24.2,1618,80,19,0,55911
2,86,17,0,85.1,9,30,0,152,8,87,1561,193,95,71,137,86,5,2162,72,157,0,108,110,317,227,235,25,0.1,0,182,1448,100,105,23,19338474.73,29,17313,62,80,8,20,143,3,25,207,174,14,2,152,21,2,1618,164,34,80,139,27,17,26.1,1560,87,6,0,108822
0,91,18,0,22.1,8,23.9,0,168,8,95,2162,157,115,108,180,80,1,2228,115,181,0,100,111,315,183,182,27,1.5,0,204,2711,62,80,30,4670405.39,26,53312,94,118,22,23,76,2,22,167,139,17,3,185,10,3,1560,74,6,87,177,5,4,18.6,1189,85,7,5,97654
0,90,9,0,0,8,22.5,0,235,8,80,2228,181,97,100,146,78,0,1448,101,73,0,100,105,315,172,204,23,1.7,1,184,2049,94,118,17,3864358.54,29,136925,87,112,21,34,80,3,34,159,177,4,0,32,23,0,1189,79,5,85,179,8,3,33.1,1566,104,6,40,98248
0,86,18,0,0.1,8,30,0,182,9,83,1448,73,107,100,138,81,4,2711,124,92,400,62,80,313,165,184,30,29,3,207,1939,87,112,20,13373771.22,27,17454,85,124,10,6,87,0,6,72,179,3,1,37,22,0,1566,77,7,104,208,7,0,23.199576,1908,98,4,500,72170
0,80,19,0,1.5,9,22.2,0,204,8,97,2711,92,115,62,136,84,4,2049,143,166,155,94,118,317,184,207,17,121.1,2,167,1618,85,124,20,1659514.91,5,4399855,37,78,23,5,85,1,14,86,208,0,2,37,11.70339,0,1908,78,7,98,161,2,1,20.6,1435,85,7,1000,68781