@relation 'DP-weka.filters.unsupervised.attribute.Remove-V-R3,9,39,75,95,101,104,116,143,150,163,190,193,205,208,220,226,270,282,297,303,306,314,317,320,332,356,362,365,381,384,388,422,451,456-458,471,501,516,528,531,548,575,590,593,610,625,628,634,637,646,650,667,688,691,708,711,714,732,735,738,759,794,809,833,841,843,845-846,850,856,859,865,871,880,889,892,895,923,926'

@attribute NUM_OPERACIONES_1_lag11 numeric
@attribute NUM_OPERACIONES_3_lag11 numeric
@attribute NUM_OPERACIONES_13_lag11 numeric
@attribute w_racha_dir_lag11 numeric
@attribute NUM_OPERACIONES_6_lag10 numeric
@attribute NUM_OPERACIONES_8_lag10 numeric
@attribute NUM_OPERACIONES_9_lag10 numeric
@attribute NUM_OPERACIONES_13_lag10 numeric
@attribute NUM_OPERACIONES_22_lag10 numeric
@attribute hr_lag10 numeric
@attribute NUM_OPERACIONES_3_lag9 numeric
@attribute NUM_OPERACIONES_12_lag9 numeric
@attribute NUM_OPERACIONES_13_lag9 numeric
@attribute NUM_OPERACIONES_17_lag9 numeric
@attribute NUM_OPERACIONES_18_lag9 numeric
@attribute NUM_OPERACIONES_22_lag9 numeric
@attribute p_mes_lag9 numeric
@attribute NUM_OPERACIONES_13_lag8 numeric
@attribute NUM_OPERACIONES_17_lag8 numeric
@attribute NUM_OPERACIONES_22_lag8 numeric
@attribute p_mes_lag8 numeric
@attribute w_racha_dir_lag8 numeric
@attribute NUM_OPERACIONES_2_lag7 numeric
@attribute NUM_OPERACIONES_3_lag7 numeric
@attribute NUM_OPERACIONES_4_lag7 numeric
@attribute NUM_OPERACIONES_8_lag7 numeric
@attribute NUM_OPERACIONES_16_lag7 numeric
@attribute NUM_OPERACIONES_18_lag7 numeric
@attribute NUM_OPERACIONES_19_lag7 numeric
@attribute hr_lag7 numeric
@attribute w_racha_speed_lag7 numeric
@attribute NUM_OPERACIONES_1_lag6 numeric
@attribute PESO_13_lag6 numeric
@attribute NUM_OPERACIONES_22_lag6 numeric
@attribute w_med_lag6 numeric
@attribute p_mes_lag6 numeric
@attribute hr_lag6 numeric
@attribute NUM_OPERACIONES_3_lag5 numeric
@attribute NUM_OPERACIONES_13_lag5 numeric
@attribute NUM_OPERACIONES_18_lag5 numeric
@attribute NUM_OPERACIONES_22_lag5 numeric
@attribute NUM_OPERACIONES_23_lag5 numeric
@attribute NUM_OPERACIONES_3_lag4 numeric
@attribute NUM_OPERACIONES_12_lag4 numeric
@attribute NUM_OPERACIONES_17_lag4 numeric
@attribute NUM_OPERACIONES_18_lag4 numeric
@attribute w_med_lag4 numeric
@attribute NUM_OPERACIONES_3_lag3 numeric
@attribute NUM_OPERACIONES_4_lag3 numeric
@attribute NUM_OPERACIONES_6_lag3 numeric
@attribute NUM_OPERACIONES_7_lag3 numeric
@attribute NUM_OPERACIONES_10_lag3 numeric
@attribute PESO_12_lag3 numeric
@attribute NUM_OPERACIONES_17_lag3 numeric
@attribute p_mes_lag3 numeric
@attribute w_racha_dir_lag3 numeric
@attribute NUM_OPERACIONES_5_lag2 numeric
@attribute NUM_OPERACIONES_6_lag2 numeric
@attribute NUM_OPERACIONES_7_lag2 numeric
@attribute NUM_OPERACIONES_13_lag2 numeric
@attribute NUM_OPERACIONES_14_lag2 numeric
@attribute NUM_OPERACIONES_15_lag2 numeric
@attribute NUM_OPERACIONES_22_lag2 numeric
@attribute NUM_OPERACIONES_8_lag1 numeric
@attribute NUM_OPERACIONES_13_lag1 numeric
@attribute NUM_OPERACIONES_21_lag1 numeric
@attribute w_med_lag1 numeric
@attribute hr_lag1 numeric
@attribute w_racha_dir_lag1 numeric
@attribute w_racha_speed_lag1 numeric
@attribute NUM_OPERACIONES_1_lag0 numeric
@attribute NUM_OPERACIONES_3_lag0 numeric
@attribute NUM_OPERACIONES_4_lag0 numeric
@attribute NUM_OPERACIONES_6_lag0 numeric
@attribute NUM_OPERACIONES_8_lag0 numeric
@attribute NUM_OPERACIONES_11_lag0 numeric
@attribute NUM_OPERACIONES_14_lag0 numeric
@attribute NUM_OPERACIONES_15_lag0 numeric
@attribute NUM_OPERACIONES_16_lag0 numeric
@attribute w_racha_speed_lag0 numeric
@attribute PESO_20_ahead2 numeric

@data
0,1484,2,25,67,81,19,0,171,72,1498,12,3,44,105,128,136.6,0,49,197,50.9,8,47,1717,44,131,7,81,47,72,23.9,3,12,164,18,3.65,77.25,1850,1,76,148,58,1976,12,45,74,20,2233,41,65,21,7,6223419,73,30.1,8,9,98,19,1,2,15,179,80,2,26,18,81.666667,24,25.6,0,1646,35,81,110,2,0,5,6,20.3,71119
6,1366,0,24,68,150,22,3,128,83.25,1610,10,0,49,111,197,50.9,1,55,129,21.25,8,42,1846,51,95,8,77,50,77.25,22.275,14,5,148,20,0,77,1976,0,74,144,50,2233,13,73,84,16,1322,41,98,19,3,44481,49,19.5,25,12,90,68,2,0,5,136,110,0,21,18,80,7,20.3,3,1180,36,47,85,0,0,6,4,21.7,99205
4,1498,3,9,73,100,26,0,197,77,1717,11,1,55,81,129,21.25,1,50,164,3.65,7.5,47,1850,40,108,4,76,48,77,20.3,3,0,144,20,0,79,2233,0,84,179,52,1322,12,49,83,25,1506,40,90,68,6,12860812,44,109.633333,24,14,81,98,0,0,5,188,85,2,36,21,83,26,21.7,0,1344,41,67,115,1,0,8,11,22.8,65707
2,1610,0,8,83,131,25,1,129,72,1846,10,1,50,77,164,3.65,1,43,148,0,9,32,1976,38,92,9,74,53,79,23.3,6,0,179,16,30.1,82,1322,1,83,179,58,1506,11,44,67,18,1646,35,81,98,10,256787,69,45,7,14,47,96,2,0,6,131,115,0,35,22,81,8,22.8,1,1719,33,71,108,3,1,12,5,25.3,75700
7,1717,1,8,65,95,21,1,164,77.25,1850,5,1,43,76,148,0,0,45,144,0,8,45,2233,41,96,13,84,58,82,18.9,2,5,179,25,19.5,81,1506,2,67,136,59,1646,15,69,88,18,1180,36,47,96,14,4819602,59,40.8,26,12,67,83,0,0,8,146,108,0,45,20,84,9,25.3,1,1840,174,50,107,17,3,25,123,26.4,120337
3,1846,1,7.5,73,108,15,1,148,77,1976,12,0,45,74,144,0,0,73,179,30.1,8,42,1322,41,85,12,83,52,81,27.5,2,24,136,18,109.633333,81.666667,1646,0,88,188,63,1180,14,59,77,21,1344,41,67,83,8,5546,52,35.5,8,17,71,102,0,1,12,121,107,0,121,25,85.666667,7,26.4,4,1711,156,88,113,10,3,15,119,21.7,77365
14,1850,1,9,71,92,22,0,144,79,2233,13,0,73,84,179,30.1,1,49,179,19.5,25,31,1506,40,80,7,67,36,81.666667,25.6,0,0,188,18,45,80,1180,2,77,131,57,1344,11,52,64,22,1719,33,71,102,18,72285,58,169.2,9,17,50,111,0,3,25,163,113,1,167,26,78,8,21.7,3,2016,145,66,85,13,0,24,102,22.2,73581
3,1976,0,8,65,96,20,0,179,82,1322,12,1,49,83,179,19.5,2,44,136,109.633333,24,52,1646,35,110,6,88,49,80,20.3,3,6008,131,21,40.8,83,1344,0,64,146,63,1719,12,58,68,20,1840,174,50,111,17,29643,84,14,7,11,88,147,1,3,15,192,85,1,176,26,79,7,22.2,0,1720,177,70,96,9,1,17,107,22.5,68049
6,2233,0,8,98,85,18,1,179,81,1506,11,2,44,67,136,109.633333,0,69,188,45,7,35,1180,36,85,4,77,46,83,21.7,0,0,146,22,35.5,81,1719,0,68,121,70,1840,12,84,131,25,1711,156,88,147,15,75956,78,6,8,20,66,85,1,0,24,173,96,1,188,20,81,6,22.5,0,2123,167,45,76,10,6,18,100,21.9,79264
2,1322,1,25,90,80,20,2,136,81.666667,1646,15,0,69,88,188,45,2,59,131,40.8,26,28,1344,41,115,11,64,48,81,22.8,1,0,121,20,169.2,84,1840,0,131,163,91,1711,12,78,109,26,2016,145,66,85,17,64713,99,12.5,7,17,70,56,1,1,17,191,76,2,188,21,83,8,21.9,1,1511,153,96,86,13,17,20,98,19.4,54417
2,1506,2,24,81,110,13,0,188,80,1180,14,2,59,77,131,40.8,0,52,146,35.5,8,59,1719,33,108,5,68,49,84,25.3,1,0,163,25,14,85.666667,1711,1,109,192,96,2016,12,99,115,26,1720,177,70,56,14,20001427,95,0,6,15,45,46,2,6,18,170,86,0,152,18,82,9,19.4,1,1690,154,89,103,12,5,14,97,16.9,56687
0,1646,0,7,47,85,14,2,131,83,1344,11,0,52,64,146,35.5,0,58,121,169.2,9,86,1840,174,107,123,131,348,85.666667,26.4,4,400,192,26,6,78,2016,1,115,173,117,1720,20,95,89,20,2123,167,45,46,46,20694062,100,0.3,8,16,96,61,0,17,20,163,103,0,167,15,80,8,16.9,3,1846,163,75,103,15,1,12,132,23.6,202896
3,1180,2,26,67,115,16,0,146,81,1719,12,0,58,68,121,169.2,0,84,163,14,7,87,1711,156,113,119,109,336,78,21.7,3,200,173,26,12.5,79,1720,1,89,191,133,2123,16,100,104,21,1511,153,96,61,16,6743345,79,2.2,9,12,89,58,0,5,14,142,103,1,146,21,82,10,23.6,3,2048,25,98,165,2,3,6,37,21.9,63012
0,1344,0,8,71,108,13,0,121,84,1840,12,0,84,131,163,14,1,78,192,6,8,97,2016,145,85,102,115,342,79,22.2,0,10,191,20,0,81,2123,2,104,170,112,1511,11,79,104,18,1690,154,89,58,17,4302,84,89.2,8,15,75,90,1,1,12,144,165,1,301,26,82,8,21.9,1,1933,149,57,135,20,0,16,105,26.1,67633
1,1719,0,9,50,107,31,0,163,85.666667,1711,12,1,78,109,192,6,1,99,173,12.5,7,98,1720,177,96,107,89,313,81,22.5,0,230,170,21,0.3,83,1511,0,104,163,105,1690,15,84,116,15,1846,163,75,90,22,31816,86,21.7,10,19,98,85,1,3,6,226,135,0,182,20,78,10,26.1,0,1444,176,103,115,12,1,15,106,25.6,115242
1,1840,0,7,88,113,32,1,192,78,2016,12,1,99,115,173,12.5,1,95,191,0,6,86,2123,167,76,100,104,325,83,21.9,1,0,163,18,2.2,82,1690,0,116,142,108,1846,13,86,121,21,2048,25,98,85,27,34000,135,0,8,17,57,122,0,0,16,140,115,2,163,23,77,24,25.6,1,1859,156,87,134,14,4,16,104,18.1,74603
4,1711,1,8,66,85,33,1,173,79,1720,20,1,95,89,191,0,2,100,170,0.3,8,92,1511,153,86,98,104,327,82,19.4,1,0,142,15,89.2,80,1846,1,121,144,106,2048,16,135,154,26,1933,149,57,122,28,8801628,84,48.8,10,14,103,129,2,1,15,127,134,1,253,17,79,26,18.1,2,1963,159,97,92,14,5,18,112,30,63525
3,2016,1,7,70,96,31,1,191,81,2123,16,2,100,104,170,0.3,0,79,163,2.2,9,90,1690,154,103,97,116,345,80,16.9,3,200,144,21,21.7,82,2048,1,154,226,163,1933,20,84,104,20,1444,176,103,129,25,12027661,79,77.1,24,18,87,95,1,4,16,163,92,0,201,24,82,9,30,5,2247,163,95,165,19,6,23,112,24.2,71970
0,1720,1,6,45,76,28,2,170,83,1511,11,0,79,104,163,2.2,0,84,142,89.2,8,81,1846,163,103,132,121,351,82,23.6,3,58080,226,26,0,82,1933,0,104,140,101,1444,19,79,110,23,1859,156,87,95,33,25268862,121,42,26,22,97,83,0,5,18,180,165,1,175,22,81,8,24.2,5,1865,151,76,106,18,4,16,104,23.6,294832
0,2123,2,8,96,86,31,0,163,82,1690,15,0,84,116,142,89.2,1,86,144,21.7,10,31,2048,25,165,37,154,684,82,21.9,1,0,140,20,48.8,78,1444,2,110,127,110,1859,21,121,119,17,1963,159,97,83,21,4902846,91,60.9,9,11,95,97,1,6,23,198,106,1,193,24,79,7,23.6,0,1824,157,84,94,15,5,9,97,23.75,83238
1,1511,0,9,89,103,36,0,142,80,1846,13,1,86,121,144,21.7,1,135,226,0,8,84,1933,149,135,105,104,326,78,26.1,0,450,127,23,77.1,77,1859,1,119,163,128,1963,29,91,114,24,2247,163,95,97,18,3000096,107,49.3,8,10,76,70,1,4,16,172,94,3,156,21,81,9,23.75,0,2658,165,81,74,13,6,27,110,23.3,67877
1,1690,0,8,75,103,37,1,144,82,2048,16,1,135,154,226,0,0,84,140,48.8,10,77,1444,176,115,106,110,326,77,25.6,1,0,163,17,42,79,1963,0,114,180,106,2247,21,107,135,22,1865,151,76,70,26,1101100,93,0.6,7,15,84,68,3,5,9,191,74,2,189,27,83,6,23.3,4,1317,158,114,75,16,4,15,118,21.1,77855
3,1846,1,10,98,165,22,1,226,82,1933,20,0,84,104,140,48.8,2,79,127,77.1,24,80,1859,156,134,104,119,337,79,18.1,2,0,180,24,60.9,82,2247,1,135,198,121,1865,18,93,102,24,1824,157,84,68,19,66,96,1.1,9,17,81,63,2,6,27,198,75,5,200,24,81,9,21.1,1,2145,160,85,98,15,4,17,117,22.5,71023
3,2048,1,8,57,135,44,0,140,78,1444,19,2,79,110,127,77.1,1,121,163,42,26,91,1963,159,92,112,114,335,82,30,5,1,198,22,49.3,81,1865,1,102,172,108,1824,15,96,104,21,2658,165,81,63,20,18153,116,0.1,6,15,114,66,5,4,15,171,98,0,241,25,85,13,22.5,3,2059,150,127,113,18,4,24,116,21.4,68412
1,1933,0,10,103,115,27,2,127,77,1859,21,1,121,119,163,42,0,91,180,60.9,9,90,2247,163,165,112,135,346,81,24.2,5,50,172,24,0.6,79,1824,3,104,191,111,2658,14,116,146,27,1317,158,114,66,22,46874,102,3.6,9,18,85,83,0,4,17,157,113,3,178,19,81,7,21.4,0,1839,148,81,98,16,4,14,126,23.05,73569
0,1444,2,24,87,134,37,1,163,79,1963,29,0,91,114,180,60.9,1,107,198,49.3,8,88,1865,151,106,104,102,332,79,23.6,0,64,191,21,1.1,81,2658,2,146,198,124,1317,21,102,124,24,2145,160,85,83,23,2449,97,40.9,13,20,127,126,3,4,24,156,98,2,303,20,81,15,23.05,1,2076,155,58,54,15,4,15,110,26.1,62094
1,1859,1,26,97,92,41,0,180,82,2247,21,1,107,135,198,49.3,1,93,172,0.6,7,91,1824,157,94,97,104,291,81,23.75,0,6,198,27,0.1,83,1317,5,124,171,118,2145,15,97,108,25,2059,150,127,126,20,4583847,91,186.1,7,16,81,162,2,4,14,159,54,0,314,20,73,10,26.1,0,1611,141,159,80,13,5,15,115,27.2,58747
2,1963,0,9,95,165,40,1,198,81,1865,18,1,93,102,172,0.6,3,96,191,1.1,9,96,2658,165,74,110,146,333,83,23.3,4,476,171,24,3.6,81,2145,0,108,157,126,2059,23,91,102,19,1839,148,81,162,23,4685,101,181.1,15,20,58,196,0,4,15,153,80,1,279,23,83,9,27.2,5,1790,157,88,139,12,10,14,115,24.7,62448
5,2247,1,8,76,106,36,1,172,79,1824,15,3,96,104,191,1.1,2,116,198,0.1,6,96,1317,158,75,118,124,362,81,21.1,1,0,157,25,40.9,85,2059,3,102,156,125,1839,15,101,113,20,2076,155,58,196,30,5050,89,15.6,10,20,159,195,1,5,15,159,139,2,351,24,86,10,24.7,6,2113,154,77,127,17,4,14,103,30,85463
5,1865,1,7,84,94,37,3,191,81,2658,14,2,116,146,198,0.1,5,102,171,3.6,9,92,2145,160,98,117,108,370,85,22.5,3,625,156,19,186.1,81,1839,2,113,159,134,2076,20,89,99,20,1611,141,159,195,24,3869,96,81.9,9,23,88,206,2,10,14,151,127,0,190,30,91,9,30,6,2302,40,100,140,3,6,15,8,23.9,54559
0,1824,3,9,81,74,39,2,198,83,1317,21,5,102,124,171,3.6,0,97,157,40.9,13,69,2059,150,113,116,102,338,81,21.4,0,5140,159,20,181.1,81,2076,0,99,153,114,1611,18,96,92,23,1790,157,88,206,21,60659,83,49.2,10,15,77,148,0,4,14,156,140,0,30,27,90,8,23.9,5,1561,161,89,193,16,5,16,95,22.5,83858
0,2658,2,6,114,75,38,5,171,81,2145,15,0,97,108,157,40.9,3,91,156,186.1,7,101,1839,148,98,126,113,356,81,23.05,1,0,153,20,15.6,73,1611,1,92,159,128,1790,26,83,94,24,2113,154,77,148,26,11907441,121,85.1,9,25,100,124,0,6,15,152,193,0,173,27,86,8,22.5,5,2162,168,72,157,11,5,36,115,30,117743
4,1317,5,9,85,98,43,0,157,85,2059,23,3,91,102,156,186.1,2,101,159,181.1,15,72,2076,155,54,110,99,311,73,26.1,0,698,159,23,81.9,83,1790,2,94,151,129,2113,17,121,133,30,2302,40,100,124,6,13040,36,22.1,8,16,89,91,0,5,16,168,157,0,227,25,80,8,30,1,2228,152,115,181,16,7,20,97,22.2,24067
1,2145,0,13,127,113,35,3,156,81,1839,15,2,101,113,159,181.1,0,89,153,15.6,10,87,1611,141,80,115,92,312,83,27.2,5,1308,151,24,49.2,86,2113,0,133,156,115,2302,18,36,55,27,1561,161,89,91,28,489,71,0,8,17,72,85,0,5,36,235,181,0,183,27,78,9,22.2,0,1448,164,101,73,16,7,22,107,19.2,116197
3,2059,3,7,81,98,47,2,159,81,2076,20,0,89,99,153,15.6,1,96,159,81.9,9,113,1790,157,139,115,94,314,86,24.7,6,0,156,30,85.1,91,2302,0,55,152,83,1561,9,71,94,27,2162,168,72,85,34,12903,108,0.1,8,16,115,93,0,7,20,182,73,0,172,23,81,8,19.2,4,2711,177,124,92,18,7,24,115,21.7,119709
0,1839,2,15,58,54,40,0,153,73,1611,18,1,96,92,159,81.9,2,83,151,49.2,10,94,2113,154,127,103,133,297,91,30,6,0,152,27,22.1,90,1561,0,94,168,114,2162,18,108,110,25,2228,152,115,93,31,12125,100,1.5,9,20,101,78,0,7,22,204,92,1,165,30,84,8,21.7,4,2049,163,143,166,16,10,25,134,18.9,78887
1,2076,0,10,159,80,36,1,159,83,1790,26,2,83,94,151,49.2,0,121,156,85.1,9,42,2302,40,140,8,55,39,90,23.9,5,0,168,27,0,86,2162,0,110,235,185,2228,19,100,111,27,1448,164,101,78,21,8941,100,1.7,8,21,124,105,1,7,24,184,166,3,184,17,82,22,18.9,0,1939,196,76,174,14,7,22,144,24.2,55911
0,1611,1,9,88,139,26,2,151,86,2113,17,0,121,133,156,85.1,0,36,152,22.1,8,87,1561,161,193,95,94,267,86,22.5,5,0,235,25,0.1,80,2228,0,111,182,183,1448,22,100,105,23,2711,177,124,105,29,17313,62,29,8,20,143,138,3,10,25,207,174,2,152,20,80,21,24.2,2,1618,164,80,139,17,9,34,110,26.1,108822
5,1790,2,10,77,127,22,0,156,91,2302,18,0,36,55,152,22.1,0,71,168,0,8,95,2162,168,157,115,110,317,80,30,1,0,182,27,1.5,78,1448,0,105,204,140,2711,24,62,80,30,2049,163,143,138,26,53312,94,121.1,22,23,76,191,2,7,22,167,139,3,185,20,83,10,26.1,3,1560,74,87,177,4,5,6,46,18.6,97654
6,2113,0,9,100,140,21,0,152,90,1561,9,0,71,94,168,0,0,108,235,0.1,8,80,2228,152,181,97,111,315,78,22.2,0,0,204,23,1.7,81,2711,1,80,184,142,2049,18,94,118,17,1939,196,76,191,29,136925,87,101.1,21,34,80,208,3,9,34,159,177,0,32,16,81,23,18.6,0,1189,79,85,179,3,6,14,53,33.1,98248
6,2302,0,8,89,193,37,0,168,86,2162,18,0,108,110,235,0.1,0,100,182,1.5,9,83,1448,164,73,107,105,315,81,19.2,4,400,184,30,29,84,2049,3,118,207,151,1939,24,87,112,20,1618,164,80,208,27,17454,85,82,10,6,87,183,0,5,6,72,179,1,37,24,84,22,33.1,0,1566,77,104,208,0,4,7,55,23.199576,72170
5,1561,0,8,72,157,33,0,235,80,2228,19,0,100,111,182,1.5,0,100,204,1.7,8,97,2711,177,92,115,80,313,84,21.7,4,155,207,17,121.1,82,1939,2,112,167,159,1618,19,85,124,20,1560,74,87,183,5,4399855,37,72.3,23,5,85,136,1,6,14,86,208,2,37,18,84,11.70339,23.199576,0,1908,78,98,161,1,1,5,48,20.6,68781
5,2162,0,8,115,181,37,0,182,78,1448,22,0,100,105,204,1.7,1,62,184,29,8,83,2049,163,166,134,118,317,82,18.9,0,995,167,20,101.1,80,1618,3,124,159,437,1560,6,37,78,16,1189,79,85,136,8,69,38,286,22,7,104,151,2,4,7,112,161,1,63,19,79.844633,8,20.6,0,1435,89,85,141,4,2,5,55,20.8,63108